# Spring-auto-deploy

./: pom.xml
.github/workflows/: maven.yml
src/main/java/hello/deployproject/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  HelloServlet.java  MemberApp.java  OrderApp.java
src/main/java/hello/deployproject/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/hello/deployproject/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/hello/deployproject/order/: Order.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: appConfig.xml
src/test/java/hello/deployproject/: CoreApplicationTests.java
src/test/java/hello/deployproject/beandefinition/: BeanDefinitionTest.java
src/test/java/hello/deployproject/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/hello/deployproject/discount/: RateDiscountPolicyTest.java
src/test/java/hello/deployproject/member/: MemberServiceImplTest.java
src/test/java/hello/deployproject/order/: OrderServiceImplTest.java
src/test/java/hello/deployproject/scan/: AutoAppConfigTest.java
src/test/java/hello/deployproject/singleton/: SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
src/test/java/hello/deployproject/xml/: XmlAppContext.java
